# HerodotusUtils

./: README.md  build.gradle  build.sh  gradle.properties  publish.sh  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/youyihj/herodotusutils/: HerodotusUtils.java
src/main/java/youyihj/herodotusutils/alchemy/: AlchemyEssence.java  AlchemyEssenceStack.java  AlchemyFluid.java  IAdjustableBlock.java  IAdjustableTileEntity.java  IAlchemyExternalHatch.java  IAlchemyInterface.java  IAlchemyModule.java  IHasAlchemyFluid.java  IHasAlchemyFluidModule.java  IPipe.java
src/main/java/youyihj/herodotusutils/block/: BlockCalculatorController.java  BlockCalculatorStructure.java  BlockCatalyzedAltar.java  BlockComputingModule.java  BlockCreatureDataAnalyzer.java  BlockCreatureDataReEncodeInterface.java  BlockGolemCore.java  BlockManaLiquidizer.java  BlockMercury.java  BlockOreBase.java  BlockPrimordialCharger.java  BlockRegistry.java  BlockTransporter.java  PlainBlock.java  TileCalculatorController.java  TileComputingModule.java  TileCreatureDataAnalyzer.java  TileCreatureDataReEncodeInterface.java  TileManaLiquidizer.java  TilePrimordialCharger.java  TileTransporter.java
src/main/java/youyihj/herodotusutils/block/alchemy/: AbstractHasAlchemyFluidTileEntity.java  AbstractPipeBlock.java  AbstractPipeTileEntity.java  BlockAlchemyController.java  BlockAlchemyCrafter.java  BlockAlchemyInputHatch.java  BlockAlchemyOutputHatch.java  BlockAlchemyRoundRobinTunnel.java  BlockAlchemySeparator.java  BlockAlchemySeparatorTank.java  BlockLazyAlchemyTunnel.java  BlockPlainAlchemyTunnel.java  TileAlchemyController.java  TileAlchemyCrafter.java  TileAlchemyInputHatch.java  TileAlchemyLazyTunnel.java  TileAlchemyOutputHatch.java  TileAlchemyRoundRobinTunnel.java  TileAlchemySeparator.java  TileAlchemySeparatorTank.java  TileAlchemyTunnel.java  TilePlainAlchemyTransporter.java
src/main/java/youyihj/herodotusutils/block/computing/: BlockCalculatorController.java  BlockCalculatorStructure.java  BlockComputingModule.java  BlockTransporter.java  TileCalculatorController.java  TileComputingModule.java  TileTransporter.java
src/main/java/youyihj/herodotusutils/block/modularmachine/: BlockAspectListProviderInput.java  BlockAspectListProviderOutput.java
src/main/java/youyihj/herodotusutils/client/: ClientEventHandler.java  ModelRegistry.java
src/main/java/youyihj/herodotusutils/computing/: ComputingUnitCapabilityProvider.java  ComputingUnitHandler.java  IComputingUnit.java  IComputingUnitConsumer.java  IComputingUnitGenerator.java  IComputingUnitInteract.java
src/main/java/youyihj/herodotusutils/core/: HerodotusUtilsPlugin.java  ModularMachineryPatches.java
src/main/java/youyihj/herodotusutils/crafttweaker/: CrTXPUtil.java  MaterialPartOreExpansion.java
src/main/java/youyihj/herodotusutils/entity/: EntityExtraGolem.java  EntityRedSlime.java  EntityRegisterHandler.java  EntitySlimeKing.java  EnumExtraGolemInfo.java  IExtraGolemInfo.java  RenderExtraGolem.java  RenderRedSlime.java
src/main/java/youyihj/herodotusutils/event/: BaseEvent.java  EventHandler.java  EventHandlers.java
src/main/java/youyihj/herodotusutils/fluid/: FluidAlchemyWaste.java  FluidMana.java  FluidMercury.java
src/main/java/youyihj/herodotusutils/item/: GolemUpperSword.java  ItemAlchemyPipeWrench.java  ItemCopperBucket.java  ItemFluidContainer.java  ItemLithiumAmalgam.java  ItemOilAIOT.java  ItemPenumbraRing.java  ItemRegistry.java  ItemRiftFeed.java  ItemRiftSword.java  ItemTaintChecker.java  RefinedBottle.java  StarlightStorageTiny.java
src/main/java/youyihj/herodotusutils/mixins/: MixinAgriPlant.java  MixinBlockArray.java  MixinDynamicMachine.java  MixinDynamicMachineRenderContext.java  MixinGuiScreenBlueprint.java  MixinMachineDeserializer.java  MixinModifierDeserializer.java  MixinRecipeCraftingContext.java  MixinRiverGrateRemoveAction.java  MixinStructurePreviewWrapper.java  MixinTileMachineController.java
src/main/java/youyihj/herodotusutils/multiblock/: IBlockMatcher.java  MultiblockElement.java  SimpleMultiblock.java
src/main/java/youyihj/herodotusutils/network/: GuiHandler.java  NetworkHandler.java  PlayerSyncer.java  SyncDataMessage.java  TaintSyncMessage.java
src/main/java/youyihj/herodotusutils/potion/: LithiumAmalgamInfected.java  Starvation.java
src/main/java/youyihj/herodotusutils/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/youyihj/herodotusutils/recipe/: AlchemyRecipes.java  ClipManager.java  CreatureData.java
src/main/java/youyihj/herodotusutils/theoneprobe/: TOPHandler.java
src/main/java/youyihj/herodotusutils/util/: Capabilities.java  DataSerializerEnum.java  FrozenKeyMap.java  IMixinJEIComponentAspect.java  ITaint.java  IntPair.java  ItemDropSupplier.java  Lazy.java  SharedRiftAction.java  TaintCapabilityProvider.java  Util.java
src/main/java/youyihj/herodotusutils/world/: AncientVoidDimensionProvider.java  AncientVoidTeleporter.java  PlainTeleporter.java
src/main/resources/: mcmod.info  mixins.hdsutils.init.json  mixins.hdsutils.json  pack.mcmeta
src/main/resources/META_INF/: hdsutils_at.cfg
src/main/resources/assets/hdsutils/blockstates/: alchemy_controller.json  block_aspectlist_provider_input.json  calculator_controller_240.json  calculator_controller_36.json  calculator_controller_4.json  computing_module.json  dense_ore.json  fluid_mana.json  impetus_output_hatch.json  lithium_amalgam.json  mana_liquidizer.json  mercury.json  normal_ore.json  penumbra_ring.json  poor_ore.json  primordial_charger.json  refined_bottle.json  rift_feed.json  structure_block_1.json  structure_block_2.json  structure_block_3.json  taint_checker.json  tiny_starlight_storage.json  tiny_starlight_storage_full.json  transporter_1.json  transporter_10.json  transporter_100.json  transporter_20.json  transporter_5.json  transporter_50.json
src/main/resources/assets/hdsutils/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/herodotusutils/blockstates/: mana_liquidizer.json
src/main/resources/assets/herodotusutils/lang/: en_us.lang  zh_cn.lang
(+115 files in other folders)
