buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sponge"
            url = "https://repo.spongepowered.org/maven"
        }
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: 'org.spongepowered.mixin'

group = 'youyihj'
version = '1.0'
archivesBaseName = 'herodotusutils'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            arg "-Dfml.coreMods.load=youyihj.herodotusutils.core.HerodotusUtilsPlugin"

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            arg "-Dfml.coreMods.load=youyihj.herodotusutils.core.HerodotusUtilsPlugin"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'jared maven'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = "cofh"
        url = "https://maven.covers1624.net"
    }
    maven {
        name 'jei'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven {
        name = 'youyihj'
        url  "https://friendlyhj.github.io/maven"
    }
    maven {
        name = 'hellfirepvp'
        url = 'https://maven.hellfiredev.net/'
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "curseforge"
        url "https://www.cursemaven.com"
    }
}

mixin {
    add sourceSets.main, "mixins.hdsutils.refmap.json"
}

dependencies {
    
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    compile fg.deobf("vazkii.botania:Botania:r1.10-363.148")
    compile fg.deobf("com.azanor.baubles:Baubles:1.12-1.5.2")
    compile fg.deobf("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.636")
    compile "CraftTweaker2:CraftTweaker2-API:4.1.20.636"
    compile "CraftTweaker2:ZenScript:4.1.20.636"
    compile fg.deobf("com.teamacronymcoders.base:base:1.12.2-3.13.0-SNAPSHOT.+")
    compile fg.deobf("com.teamacronymcoders:ContentTweaker:1.12.2-4.9.1")
    compile fg.deobf("cofh:RedstoneFlux:1.12-2.1.0.+:universal")
    compile fg.deobf("mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17")
    compile fg.deobf("mezz.jei:jei_1.12.2:4.16.1.302")
    compile fg.deobf("youyihj:zenutils:1.6.4")
    compile fg.deobf("hellfirepvp.modularmachinery:modularmachinery:1.12.2-1.10.0-v44")
    compile fg.deobf("curse.maven:agricraft-225635:2609648")
    compile fg.deobf("curse.maven:infinitylib-251396:2537265")
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'commons-io'
        exclude module: 'gson'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": "1.12.2"
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

jar {
    manifest {
        attributes([
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                "FMLCorePlugin": "youyihj.herodotusutils.core.HerodotusUtilsPlugin",
                "FMLCorePluginContainsFMLMod": true,
                "ForceLoadAsMod": true
        ])
    }
}
