buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sponge"
            url = "https://repo.spongepowered.org/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'org.spongepowered.mixin'

group = 'youyihj'
version = '1.0'
archivesBaseName = 'herodotusutils'

// change FG2's default maven url to the new one.
repositories.each {
    if (it instanceof MavenArtifactRepository && it.url.toString() == "https://files.minecraftforge.net/maven") {
        it.url = "https://maven.minecraftforge.net/"
    }
}

minecraft {
    version = project.forgeVersion
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = project.mcpVersion
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    clientJvmArgs += "-Dfml.coreMods.load=youyihj.herodotusutils.core.HerodotusUtilsPlugin"
    serverJvmArgs += "-Dfml.coreMods.load=youyihj.herodotusutils.core.HerodotusUtilsPlugin"
}

repositories {
    mavenCentral()
    maven {
        name = 'jared maven'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = "cofh"
        url = "https://maven.covers1624.net"
    }
    maven {
        name 'jei'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven {
        name = 'youyihj'
        url  "https://friendlyhj.github.io/maven"
    }
    maven {
        name = 'hellfirepvp'
        url = 'https://maven.hellfiredev.net/'
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "curseforge"
        url "https://www.cursemaven.com"
    }
}

mixin {
    add sourceSets.main, "mixins.hdsutils.refmap.json"
}

dependencies {
    deobfCompile "vazkii.botania:Botania:r1.10-363.148"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.636"
    deobfCompile "com.teamacronymcoders.base:base:1.12.2-3.13.0-SNAPSHOT.+"
    deobfCompile "com.teamacronymcoders:ContentTweaker:1.12.2-4.9.1"
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.+:universal"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"
    deobfCompile "mezz.jei:jei_1.12.2:4.16.1.302"
    deobfCompile "youyihj:zenutils:1.6.4"
    deobfCompile "hellfirepvp.modularmachinery:modularmachinery:1.12.2-1.10.0-v44"
    deobfCompile "curse.maven:agricraft-225635:2609648"
    deobfCompile "curse.maven:infinitylib-251396:2537265"
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'commons-io'
        exclude module: 'gson'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

jar {
    manifest {
        attributes([
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                "FMLCorePlugin": "youyihj.herodotusutils.core.HerodotusUtilsPlugin",
                "FMLCorePluginContainsFMLMod": true,
                "ForceLoadAsMod": true
        ])
    }
}
