fluid.fluid_mana=Fluid Mana
fluid.mercury=Mercury
tile.hdsutils.mana_liquidizer.name=Mana Liquidizer
tile.hdsutils.structure_block_1.name=Calculator Structure Block One
tile.hdsutils.structure_block_2.name=Calculator Structure Block Two
tile.hdsutils.structure_block_3.name=Calculator Structure Block Three
tile.hdsutils.calculator_controller_4.name=Calculator Controller (Lv.1)
tile.hdsutils.calculator_controller_36.name=Calculator Controller (Lv.2)
tile.hdsutils.calculator_controller_240.name=Calculator Controller (Lv.3)
tile.hdsutils.computing_module.name=Computing Module
tile.hdsutils.mm_controller.name=Simple Modular Controller
tile.hdsutils.transporter_1.name=Transporting Module (Lv.1)
tile.hdsutils.transporter_5.name=Transporting Module (Lv.2)
tile.hdsutils.transporter_10.name=Transporting Module (Lv.3)
tile.hdsutils.transporter_20.name=Transporting Module (Lv.4)
tile.hdsutils.transporter_50.name=Transporting Module (Lv.5)
tile.hdsutils.transporter_100.name=Transporting Module (Lv.6)
tile.hdsutils.alchemy_controller.name=Alchemical Pipe Controller
tile.hdsutils.alchemy_input_hatch.name=Alchemical Input Hatch
tile.hdsutils.alchemy_output_hatch.name=Alchemical Output Hatch
tile.hdsutils.straight_tunnel.name=Straight Alchemical Pipe
tile.hdsutils.right_angle_tunnel.name=Right Angle Alchemical Pipe
tile.hdsutils.vertical_right_angle.name=Vertical Right Alchemical Pipe
tile.hdsutils.round_robin_tunnel.name=Round Robin Alchemical Pipe
item.hdsutils.refined_bottle.name=Refined Glass Bottle (%s)
item.hdsutils.copper_bucket.name=%s Copper Bucket
item.hdsutils.lithium_amalgam.name=Lithium Amalgam
item.hdsutils.tiny_starlight_storage.name=Tiny Starlight Storage
item.hdsutils.tiny_starlight_storage_full.name=Tiny Starlight Storage (Full)
item.hdsutils.oil_aiot.name=Motive Tool
hdsutils.empty=Empty
hdsutils.computing_unit.bar=Computing Unit: %s / %s
hdsutils.computing_unit.generate=Generating %s Computing Unit
hdsutils.computing_unit.consume=Consuming %s Computing Unit
hdsutils.star_light_collect=Throw it at night to inject starlight
hdsutils.star_light_progress=Starlight: %s / %s
hdsutils.controller=%s Controller
hdsutils.alchemy.controller.status=Status:
hdsutils.alchemy.controller.debug=Debug
hdsutils.alchemy.controller.working=Working
hdsutils.alchemy.controller.close=Close
hdsutils.alchemy.fluid_info=Contains Alchemical Fluid:
effect.lithium_amalgam_infected=Lithium Amalgam Infected
effect.starvation=Starvation
death.attack.lithium_amalgam_infected=%s dies due to infection of lithium amalgam
entity.hdsutils.red_slime.name=Flesh Slime