fluid.fluid_mana=液态魔力
fluid.mercury=水银
tile.hdsutils.mana_liquidizer.name=魔力液化器
tile.hdsutils.structure_block_1.name=运算室结构方块 1
tile.hdsutils.structure_block_2.name=运算室结构方块 2
tile.hdsutils.structure_block_3.name=运算室结构方块 3
tile.hdsutils.calculator_controller_4.name=运算室控制器 (Lv.1)
tile.hdsutils.calculator_controller_36.name=运算室控制器 (Lv.2)
tile.hdsutils.calculator_controller_240.name=运算室控制器 (Lv.3)
tile.hdsutils.computing_module.name=运算模块
tile.hdsutils.transporter_1.name=传输模块 (Lv.1)
tile.hdsutils.transporter_5.name=传输模块 (Lv.2)
tile.hdsutils.transporter_10.name=传输模块 (Lv.3)
tile.hdsutils.transporter_20.name=传输模块 (Lv.4)
tile.hdsutils.transporter_50.name=传输模块 (Lv.5)
tile.hdsutils.transporter_100.name=传输模块 (Lv.6)
tile.hdsutils.mm_controller.name=简易模块机械控制器
item.hdsutils.refined_bottle.name=强化玻璃瓶（%s）
item.hdsutils.copper_bucket.name=%s铜桶
item.hdsutils.lithium_amalgam.name=锂汞齐
item.hdsutils.tiny_starlight_storage.name=微型星能存储器
item.hdsutils.tiny_starlight_storage_full.name=微型星能存储器（满）
item.hdsutils.oil_aiot.name=动力工具
hdsutils.empty=空
hdsutils.computing_unit.bar=算力：%s / %s
hdsutils.computing_unit.generate=生产 %s 算力
hdsutils.computing_unit.consume=消耗 %s 算力
hdsutils.star_light_collect=在晚上把它丢在地上以注入星能
hdsutils.star_light_progress=星能：%s / %s
hdsutils.controller=%s控制器
effect.lithium_amalgam_infected=锂汞齐侵染
death.attack.lithium_amalgam_infected=%s因锂汞齐侵染而死