fluid.fluid_mana=液态魔力
fluid.mercury=水银
tile.hdsutils.mana_liquidizer.name=魔力液化器
tile.hdsutils.structure_block_1.name=运算室结构方块 1
tile.hdsutils.structure_block_2.name=运算室结构方块 2
tile.hdsutils.structure_block_3.name=运算室结构方块 3
tile.hdsutils.calculator_controller_4.name=运算室控制器 (Lv.1)
tile.hdsutils.calculator_controller_36.name=运算室控制器 (Lv.2)
tile.hdsutils.calculator_controller_240.name=运算室控制器 (Lv.3)
tile.hdsutils.computing_module.name=运算模块
tile.hdsutils.transporter_1.name=传输模块 (Lv.1)
tile.hdsutils.transporter_5.name=传输模块 (Lv.2)
tile.hdsutils.transporter_10.name=传输模块 (Lv.3)
tile.hdsutils.transporter_20.name=传输模块 (Lv.4)
tile.hdsutils.transporter_50.name=传输模块 (Lv.5)
tile.hdsutils.transporter_100.name=传输模块 (Lv.6)
tile.hdsutils.mm_controller.name=简易模块机械控制器
tile.hdsutils.alchemy_controller.name=炼金管道控制器
tile.hdsutils.alchemy_input_hatch.name=炼金输入口
tile.hdsutils.alchemy_output_hatch.name=炼金输出口
tile.hdsutils.straight_tunnel.name=横向炼金管道
tile.hdsutils.right_angle_tunnel.name=直角炼金管道
tile.hdsutils.vertical_right_angle.name=垂直式直角炼金管道
tile.hdsutils.round_robin_tunnel.name=循环炼金管道
tile.hdsutils.block_aspectlist_provider_input.name=高级源质输入仓
tile.hdsutils.impetus_input_hatch.name=元动输入仓
tile.hdsutils.impetus_output_hatch.name=元动输出仓
item.hdsutils.refined_bottle.name=强化玻璃瓶（%s）
item.hdsutils.copper_bucket.name=%s铜桶
item.hdsutils.lithium_amalgam.name=锂汞齐
item.hdsutils.tiny_starlight_storage.name=微型星能存储器
item.hdsutils.tiny_starlight_storage_full.name=微型星能存储器（满）
item.hdsutils.oil_aiot.name=动力工具
hdsutils.empty=空
hdsutils.computing_unit.bar=算力：%s / %s
hdsutils.computing_unit.generate=生产 %s 算力
hdsutils.computing_unit.consume=消耗 %s 算力
hdsutils.star_light_collect=在晚上把它丢在地上以注入星能
hdsutils.star_light_progress=星能：%s / %s
hdsutils.controller=%s控制器
hdsutils.alchemy.controller.status=状态：
hdsutils.alchemy.controller.debug=调试
hdsutils.alchemy.controller.working=工作
hdsutils.alchemy.controller.close=关闭
hdsutils.alchemy.fluid_info=含有炼金流体：
hdsutils.error.less_impetus=元动能量不足
hdsutils.jei.impetus=元动能量: %s
hdsutils.jei.alchemy_craft.title=炼金合成
hdsutils.jei.separate_craft.title=炼金分离
hdsutils.add_lp_while_eating_raw_meat=
effect.lithium_amalgam_infected=锂汞齐侵染
effect.starvation=饥饿
death.attack.lithium_amalgam_infected=%s因锂汞齐侵染而死
entity.hdsutils.red_slime.name=血肉史莱姆